.about-directions {
  background-color: $special-blue-00;

  @media (min-width: $tablet-width) {
    background-image: url("/img/flags-back.png");
    background-repeat: no-repeat;
    background-position: right 40px top 80px;
  }
}

.about-directions__container {
  padding-top: 71px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 288px;
    padding-left: 76px;
    padding-right: 76px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 350px;
    column-gap: 169px;
    padding-top: 161px;
    padding-bottom: 149px;
    padding-left: 131px;
    padding-right: 230px;
  }
}

.about-directions__header {
  padding: 0 29px 0 23px;
  margin-bottom: 60px;

  @media (min-width: $tablet-width) {
    margin-bottom: 104px;
  }
}

.about-directions__title {
  margin: 0;
  margin-bottom: 19px;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: $special-yellow-900;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    margin-bottom: 57px;
    font-size: 45px;
    line-height: 45px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.about-directions__text {
  margin: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: $basic-grey;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    font-size: 28px;
    line-height: 33px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 378px;

    &:last-of-type {
      grid-row: 3/4;
    }
  }
}

.about-directions__list {
  @media (min-width: $tablet-width) {
    grid-column: 1/3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1/5;
  }
}

.about-directions__button {
  margin-bottom: 34px;
  padding-left: 23px;
  padding-right: 23px;
  padding-top: 22px;
  padding-bottom: 22px;
  font-size: 18px;
  line-height: 18px;
  text-align: start;
  border-radius: 10px;
  color: $special-blue-650;
  background-color: $special-yellow-300;
  text-transform: none;
  border: none;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 4/5;
    width: 275px;
  }
}
