.add-profile {
  background-color: $special-blue-10;
  z-index: -5;
}

.add-profile__container {
  position: relative;
  padding-top: 65px;
  padding-left: 49px;
  padding-bottom: 38px;

  &::before {
    content: "";
    position: absolute;
    top: 51px;
    right: 25px;
    width: 100px;
    height: 100px;
    background-image: url("/img/rates.png");
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 60px;
    z-index: 20;

    &::before {
      right: 85px;
      top: auto;
      bottom: 45px;
      z-index: 15;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 107px 246px 165px 130px;

    &::before {
      right: 133px;
      bottom: 250px;
      width: 198px;
      height: 198px;
      background-image: url("/img/rates-desktop.png");
    }
  }
}

.add-profile__text {
  grid-column: 1/2;
  width: 107px;
  margin: 0;
  margin-bottom: 43px;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: $special-yellow-900;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    width: auto;
    margin-bottom: 32px;
    padding-right: 0;
    font-size: 45px;
    line-height: 45px;
    text-align: center;
  }
}

.add-profile__tariffs {
  grid-column: 1/3;
}

.add-profile__link {
  position: relative;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: $special-blue-600;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 90px;
    font-size: 20px;
    line-height: 20px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 68px;
      height: 68px;
      background-color: $special-blue-30;
      border-radius: 50%;
    }

    &::after {
      content: "";
      position: absolute;
      top: 20px;
      left: 20px;
      width: 27px;
      height: 27px;
      background-image: url("/img/svg/icon_businessman.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  }
}

.add-profile__button {
  grid-column: 1/3;

  @media (min-width: $tablet-width) {
    display: flex;
    height: 68px;
    align-items: center;
  }
}
