.page-header {
  margin-bottom: -1px;
  background-color: $special-blue-750;

  &--index {
    background-color: $special-blue-900;
  }
}

.page-header__container {
  padding-top: 12px;
  padding-bottom: 12px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 2fr max-content max-content;
    padding-top: 46px;
  }
}

.page-header--open {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: $basic-while;
  z-index: 1;

  .page-header__list,
  .page-header__button,
  .page-header__contacts,
  .page-header__svg--dark {
    display: block;
  }

  .social-list--header {
    display: flex;
  }

  .page-header__svg--light {
    display: none;
  }

  .page-header__open {
    display: none;
  }

  // @media (min-width: $tablet-width) {
  //   .page-header__list,
  //   .page-header__button,
  //   .page-header__contacts {
  //     display: none;
  //   }
  // }
}

.page-header__top {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
  }
}

.page-header__burger {
  width: 30px;
  height: 30px;
  padding: 0;
  background-color: inherit;
  border: none;

  @media (min-width: $tablet-width) {
    justify-self: center;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.page-header__list {
  display: none;
  padding-top: 76px;
  padding-bottom: 51px;

  @media (min-width: $desktop-width) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.page-header__button {
  display: none;
  margin-bottom: 66px;

  @media (min-width: $tablet-width) {
    display: block;
    justify-self: end;
    width: 188px;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4/5;
  }
}

.page-header__contacts {
  display: none;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-column: 3/4;
    grid-row: 1/2;
    align-items: center;
    margin-bottom: 0;
  }
}

.page-header__social {
  display: none;
}


.page-header__svg--dark {
  display: none;
}
