.plan-cards {
  background-color: $special-blue-60;
  border-radius: 29px 29px 0 0;

  @media (min-width: $desktop-width) {
    border-radius: 55px 55px 0 0;
  }
}

.plan-cards__container {
  padding-top: 28px;
  padding-bottom: 50px;

  @media (min-width: $tablet-width) {
    padding: 57px 75px 96px;
  }

  @media (min-width: $desktop-width) {
    padding: 58px 59px 81px 125px;
  }
}

.plan-cards__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.plan-cards__item {
  height: 154px;
  padding: 23px;
  margin-bottom: 10px;
  background-color: $basic-while;
  border-radius: 10px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    height: 152px;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    align-items: center;
    height: 97px;
    padding: 30px 43px;
    margin-bottom: 15px;
  }
}

.plan-cards__countries {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: $special-blue-650;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    align-items: center;
    padding: 40px 33px 0 40px;
    margin-bottom: 34px;
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    flex-grow: 0;
    justify-content: start;
    width: 50%;
    padding: 0;
    margin-bottom: 0;
  }
}

.plan-cards__number {
  @media (min-width: $tablet-width) {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    order: 1;
  }

  @media (min-width: $desktop-width) {
    order: 0;
    margin-right: 36px;
  }
}

.plan-cards__details {
  display: flex;
  flex-direction: column;
  height: 70px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    align-items: center;
    height: auto;
    padding: 20px 40px 15px;
    border-top: 1px solid rgba($special-blue-120, 0.3);
  }

  @media (min-width: $desktop-width) {
    width: 50%;
    padding: 0;
    border-top: none;
  }
}

.plan-cards__information {
  @media (min-width: $tablet-width) {
    display: flex;
    width: 355px;
    justify-content: space-between;
  }
}

.plan-cards__text {
  margin: 0 0 5px;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
  }

  @media (min-width: $desktop-width) {
    padding-top: 5px;
    margin-bottom: 0;
  }
}

.plan-cards__button {
  display: flex;
  align-items: end;
  flex-grow: 1;
  padding: 0;
  font-weight: 500;
  font-size: 14px;
  font-family: inherit;
  line-height: 14px;
  color: rgba($basic-black, 0.3);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: inherit;
  border: none;
  cursor: pointer;

  &:hover {
    color: rgba($basic-black, 0.6);
  }

  @media (min-width: $tablet-width) {
    flex-grow: 0;
    margin-left: auto;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
  }
}
